# nationalparks-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nationalparks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nationalparks/: HttpUtil.java  MainActivity.java  NationalParksApplication.java
app/src/main/java/com/example/nationalparks/ui/healthcheck/: HealthCheckFragment.java  HealthCheckViewModel.java
app/src/main/java/com/example/nationalparks/ui/nationalparks/: NationalParksFragment.java  NationalParksViewModel.java
app/src/main/java/com/example/nationalparks/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/nationalparks/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/nationalparks/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/res/layout/: fragment_healthcheck.xml  fragment_nationalparks.xml  item_nationalpark.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
